<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Blind Play, by Chan Davis.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<div style='text-align:center; font-size:1.2em; font-weight:bold;'>The Project Gutenberg eBook of Blind Play, by Chan Davis</div>
<div style='display:block;margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Blind Play</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Chan Davis</div>
<div style='display:block;margin:1em 0'>Release Date: December 22, 2020 [eBook #64064]</div>
<div style='display:block;margin:1em 0'>Language: English</div>
<div style='display:block;margin:1em 0'>Character set encoding: UTF-8</div>
<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>
<div style='margin-top:2em;margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK BLIND PLAY ***</div>

<div class="titlepage">

<h1>Blind Play</h1>

<h2>By CHAN DAVIS</h2>

<p><i>Nick Pappas, hired-killer from Callisto, was<br />
strictly out for Pappas&mdash;out for Number One, as<br />
they used to say. And now those fools in the<br />
vanishing spaceship thought that number was up!</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories May 1951.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Nick Pappas had just crossed to the instrument panel of the <i>Tang
Chuh-Chih's</i> lifeboat when he heard a sound behind him. He turned
quickly.</p>

<p>He had left the airlock between the lifeboat and the ship open. That
had been stupid, he realized, but it was too late to correct it now.
One of the <i>Tang's</i> two other crew members was approaching down the
corridor just beyond the airlock; if he saw the doors slide shut now
he'd be immediately suspicious. That would leave Pappas inside the
lifeboat, and before he could drain enough fuel from the ship's tanks
into the lifeboat's, the other two could have the airlock cut open.</p>

<p>He still had a chance to hide&mdash;but before he could propel himself to
the other end of the lifeboat, out of sight, Arne Birkerod appeared at
the other side of the open airlock.</p>

<p>Birkerod smiled. Pappas stood still, gripping the pilot's seat in front
of him.</p>

<p>"Hello, Arne," said Pappas. "I was just checking over the&mdash;"</p>

<p>"Good morning, Nick&mdash;or good evening, if you like. Let's go up to the
control cabin and see Garcia."</p>

<p>For a very brief moment, Pappas considered. Although the <i>Tang</i>
was in free fall, he was very conscious of the weight of the gun
concealed inside his jacket. He might use it now, but the sound would
bring Garcia. Better to bluff it through. The other two might not be
suspicious yet, and in a pinch he had the advantage that they weren't
armed. "Sure," he said, and pushed himself across to where Birkerod
stood.</p>

<p>"After you," said Birkerod, much more politely than usual.</p>

<hr class="tb" />

<p>Pappas smiled uncertainly. He planted both feet against the side of the
airlock opening, then jumped off. He floated down the ship's corridor
to where it took a sharp bend; there he grabbed a rung of a ladder
bolted to the corridor wall.</p>

<p>Birkerod had pushed off harder than Pappas had; he arrived at the
ladder at the same time. "After you," he said again.</p>

<p>Pappas saw, at the end of the long corridor ahead, the open door to the
control cabin. He pushed off in that direction.</p>

<p>Yusuf Garcia was in the ship's pilot's seat. Garcia was half Brazilian
and half Malagasy. His eyes had a strong green tint which looked
strange against the deep brown-black of his face. Pappas had always
been a little afraid of him and the present situation didn't help that
any; there was a gun in Garcia's hand.</p>

<p>Birkerod followed Pappas in, taking a seat facing Garcia. "What did you
find, Yusuf?" he asked casually.</p>

<p>"Well, Arne, I haven't finished checking up on our little conjecture;
the calculator over there is still working on it. But while I was
waiting I looked through our friend Pappas's locker. You may already
have noticed what I found." He waved the gun. "Where did you find our
friend, by the way?"</p>

<p>Birkerod smiled. "First place I looked."</p>

<p>"The lifeboat?"</p>

<p>"Yeah."</p>

<p>"What was he doing?"</p>

<p>"Nothing. I think I know how our little conjecture's going to turn out,
though." He turned to Pappas, who had followed the exchange tensely.
"You know, Nick, my father was a fellow-countryman of yours back on
Earth."</p>

<p>"Countryman?"</p>

<p>"That's right. He lived just north of Winnipeg. My mother was a
Canadian, too. Both of them were in the second batch of colonists that
left for Callisto. But it doesn't mean much to call you a Canadian any
more, does it? Garcia and you and I, we're all Callistans now."</p>

<p>"Sure," said Pappas, wondering.</p>

<hr class="tb" />

<p>Callisto: A cold world. A small new world, and a cold world, and
incredibly distant from the planet that had evolved its settlers.</p>

<p>In the thirty years since the exploration of Jupiter's satellites had
begun, Callisto had had a very different history from the rest. On
Ganymede, a hundred or so engineers had been working all that time on
the tremendous task of raising the satellite's mean temperature to the
point where an atmosphere could be provided and open-air cities and
farms built in which Earthmen could live. The smaller satellites had
been largely ignored. But it had been found that Callisto had large
deposits of ore of such quality that, in spite of the tremendously long
haul required to carry anything from there to the inner planets, it
was worth while beginning mining operations. Up went the insulated,
airtight domes, out came the colonists, down went the mine shafts.</p>

<p>It was a hard life. Crystalline rock was cut by machines at the
mine-faces, and by the time other machines had brought it up the shafts
to the surface-level in the domes, it had become amorphous and powdery,
its crystalline structure destroyed by being heated to twenty degrees
below zero Centigrade. When you repaired machinery below the surface,
you wore sixty kilograms of spacesuit (Earth weight), and a failure of
any item of equipment or a fumble by any member of your crew might mean
sudden death. The walls of the dome shut you in from the sky, for the
vacuum out there was death too; when you did get up to the observatory
to see the sky, you saw Jupiter, weirdly streaked with brilliant
color&mdash;if your dome was on the side of Callisto toward Jupiter.
Otherwise, you looked across twenty million kilometers of vacuum to the
nearest star.</p>

<p>It was a hard life, and no life for a lone wolf. There were no
homestead farms to be settled by lonely pioneer families. Callisto was
a sterile place, and to keep life going there at all men had to work
together. Cooperation was a lesson Earth civilization had learned only
after thousands of years of oppression and war; a lesson that had to
be learned before men could cross space; and a lesson that was very
difficult to forget on Callisto. At least for most people.</p>

<p>Rita and Cliff Belden had control of the trade between Callisto and the
inner planets. It didn't start as control, though; the way it began was
this: Once the colony had been well established, its operation was left
completely up to the Callistans, who shipped as much of their goods to
Earth as they could manage, and requisitioned as much food and supplies
from Earth as they needed&mdash;which was really the best way. The inner
planets could not very well take part in the planning of Callisto's
activities, since there was no radio contact and the trip took over two
months by freighter even when the relative positions of the planets
in their orbits was most favorable. One freighter shuttled back and
forth between No. 2 Dome on Callisto at one end and any of several
inner-planet ports at the other. Rita and Cliff Belden were the two
Callistans whose job it was to run that freighter.</p>

<p>The little colony was absolutely dependent on the supplies they
brought. This fact was obvious to everybody, but the Beldens made a
deduction from it which was unprecedented on Callisto: they could
threaten to withhold the supplies and thereby force the rest of the
colonists to agree to whatever they asked&mdash;provided they could make
the threat stick. They made the attempt. On one of their trips back
from Earth, they put the ship into an orbit around Callisto instead
of landing, and announced they would not land until their henchmen on
Callisto were in control.</p>

<p>And the henchmen did a thorough job of taking control. All the details
were taken care of: They quickly seized the radio transmitters that
maintained contact with Ganymede, they confiscated all the reserves of
spaceship fuel they could find, they clamped down as tightly as they
could on communication between the domes; then they started keeping a
close check on every tool that could be used as a weapon. There was
just one place they slipped up. Their search for fuel wasn't good
enough.</p>

<p>The people of No. 4 Dome pooled the fuel they had hidden from the
Beldens; they seized from the Beldens' guards the Dome's tiny
spaceship, which had been assembled on Callisto and which had never
been intended to leave the Jupiter system; and they sent the ship off
for Venus, with Garcia and Birkerod aboard. Venus was the only possible
destination, with the planets' positions in their orbits as they were
then: to reach Earth or Mars would have taken either more fuel than
they had, or much more time than they could spare.</p>

<p>As it was, the trip took eight months.</p>

<p>On Venus there was no hitch. Garcia and Birkerod went to the Liaison
Office in Kreingrad, as planned, and were provided with the <i>Tang
Chuh-Chih</i>, with a load of supplies&mdash;and with Nick Pappas, a former
Callistan who wanted to return there. They followed the Liaison
Office's suggestion and took Pappas aboard.</p>

<hr class="tb" />

<p>"We're all Callistans now," Birkerod repeated. "I wonder, Nick. How
did you happen to leave Callisto in the first place? Just felt like
visiting good old Saskatchewan? I doubt it. Let's see&mdash;you left before
that business started with the Beldens, didn't you?"</p>

<p>Pappas licked his lips nervously. Garcia answered for him: "Yes, about
ten months before, according to what they told us on Venus."</p>

<p>"Yeah," Birkerod mused. "You know the Beldens, of course."</p>

<p>"Yes," said Pappas, "of course. I came to Earth on their freighter."</p>

<p>"Not <i>their</i> freighter," Garcia put in. "Callisto's freighter, which
they were operating. It's only more recently that it's become <i>their</i>
freighter."</p>

<p>Birkerod smiled and went on, "It's interesting, Mr. Pappas, that you
left Callisto about the time the Beldens' plans must have been taking
shape. I wonder why you did?"</p>

<p>Pappas ignored the question. A moment before, the red signal light
had flashed on above the calculator set in the opposite bulkhead.
The computations had been finished on Garcia and Birkerod's "little
conjecture."</p>

<p>Garcia, who was closest to the machine, filled in the silence. "Let's
find out what the calculator has to say. It may clear things up a
little."</p>

<p>There was a row of spring-clamps set in the bulkhead next to him for
holding objects stationary while the ship was in free fall. Garcia put
his gun in one of these, slipped out of the "safety belt" that had held
him in the pilot's seat in spite of the lack of gravity, and turned to
the calculator.</p>

<p>Pappas sprang. Not toward Garcia&mdash;but toward the side of the cabin that
would have been the ceiling if there had been an "up." He snatched his
gun from his jacket.</p>

<p>Something crashed into Pappas, spun him around. Birkerod had jumped
too, hitting him hard in midair.</p>

<hr class="tb" />

<p>The cabin whirled about them. He felt Birkerod's powerful grip around
the hand which held the gun. Simultaneously they reached the ceiling;
Pappas's head hit metal with a crack. The gun fell free. Weightless,
the two of them wrestled desperately.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p>The cabin whirled around them ... the gun fell free....</p>
  </div>
</div>

<hr class="chap" />

<p>Suddenly Birkerod pulled loose and jumped away. Pappas found himself
alone in the middle of the cabin, drifting slowly from the pilot's seat.</p>

<p>In the pilot's seat Garcia was again sitting calmly, his gun leveled.
Birkerod had the other gun. There was silence while Pappas reached the
bulkhead, pushed back to his seat, and belted himself in.</p>

<p>Garcia said, "Suppose I try answering some of these questions. When
Arne and I left Callisto, the Beldens learned our orbit and high-tailed
in to the inner planets. With plenty of fuel, they arrived before us,
and got you, their agent, on the job. You got yourself included in our
return trip on the <i>Tang</i>. Then you calculated an orbit for us that
would run us smack into Earth at a relative velocity of thirty-odd
kilometers a second!</p>

<p>"The next thing was to divert the fuel from the <i>Tang's</i> tanks to the
lifeboat's, and take off yourself in the lifeboat. That would have left
us in a collision orbit, with no fuel to pull ourselves out of it.</p>

<p>"Not such a good plan, Nick. You should have planned just to kill us
both as soon as the <i>Tang</i> was in space; you'd have had a better chance
that way. Your overeagerness to compute our orbit just didn't look
natural."</p>

<p>"No, listen," Pappas protested feebly. "I didn't calculate a collision
orbit. I&mdash;"</p>

<p>"Sorry," said Garcia. "That's what the machine just finished checking
for us. The orbit we're on meets Earth dead center, and it wouldn't
take us to Callisto even if Earth wasn't there. Arne&mdash;<i>what'll we do
with this character?</i>"</p>

<p>Birkerod smiled. "I like the suggestion you made when we discussed it
before."</p>

<p>"I was just joking!"</p>

<p>"No, I think it's the best idea." He turned to Pappas, who flinched in
spite of himself. "Look, Nick, the Beldens have no chance of winning on
Callisto. No chance. Men had to learn to cooperate before they could
get to the planets at all, and by this time they've learned good and
thoroughly. The individual who's out for himself is an anachronism. You
and the Beldens&mdash;a hundred years ago you'd have felt right at home.
Then everybody was 'out for a fast buck,' as they used to say. In this
century everybody works together, and darn near everybody likes it that
way.</p>

<p>"But, Nick, the Beldens are still dangerous. They can't win; but
they can hold up the development of Callisto for years, and make the
Callistans plenty miserable in the process. The inner planets won't
interfere. Their policy for years has been this: Callisto is so far
away that it's their concern how they run things; we'll send them
supplies, they'll send us minerals, and that's that.</p>

<p>"So the people of Callisto have got to lick the Beldens. This ship is
absolutely essential, because it's the means of breaking the Beldens'
monopoly. We have to get to Callisto, and when we get there we'll be in
the middle of a pretty critical situation; the <i>Tang</i> will be just as
essential to the Beldens as to us, for the opposite reason."</p>

<p>"Therefore," Garcia put in, "we can't afford to have you around."</p>

<p>"What are you going to do?" Pappas murmured.</p>

<p>"To you?" said Birkerod. "Well, we can't take you with us; we don't
want to kill you if we can help it; we can't turn you loose in the
lifeboat, even if we keep most of the fuel, because we may need the
lifeboat on Callisto. There's one thing left.</p>

<p>"If it's all right with Yusuf, we're going to put you altogether,
completely on your own. You're not going to be working for anybody
else, not even for stinkers like the Beldens. You're going to be all
by yourself, and you're going to have to do a good job of looking out
for yourself. Not for anyone else, just for Nick Pappas&mdash;'Number One,'
as people used to say. We're not going to give you a word of advice,
either. If we did, you wouldn't be independent enough. How does it
sound, Yusuf? Appropriate?"</p>

<p>Garcia smiled. "Sounds about right, Arne. Maybe I'm too angry at the
Beldens to think straight, but it sounds like a pretty appropriate
way to handle Mr. Pappas. He'll be all on his own, and if he doesn't
work things out just right&mdash;he'll get the most spectacular finish any
individualist could ask for!"</p>

<hr class="tb" />

<p>Nick Pappas hung weightless in interplanetary space.</p>

<p>Ten meters away floated the <i>Tang Chuh-Chih</i>. One side of it glared
white in the sunlight, the other side was jet black, visible only as
a shadow across the stars. It floated there motionless, very close to
him, but he knew he didn't dare to try to reach it, because it was
going to start accelerating any second.</p>

<p>The faceplate of Pappas's spacesuit fogged slightly; he moved a hand
inside the suit, adjusted the humidity control. When the faceplate had
cleared, he saw that the <i>Tang's</i> rockets were already firing.</p>

<p>The ship still floated there, within shouting distance if there
had been an atmosphere; but now from its jets there extended long,
perfectly straight streaks of shimmering blue-violet. It seemed to
Pappas as though he was drifting slowly parallel to the ship, in the
direction of the jets. He shook his head to get rid of the illusion. He
was remaining perfectly still, the ship's hull was sliding past him.
When the jets were abreast of him, they cut off. He watched the ship
receding, rapidly now. A minute or so later there were two short blasts
on the steering jets; Pappas realized they were swinging the ship
around so he wouldn't be caught in the rocket blast. Then the main jets
started up again.</p>

<p>Pappas followed the ship with his eyes as long as he could distinguish
it&mdash;which wasn't long. Then, he was <i>alone</i>.</p>

<p>Not only were there no walls around him, there wasn't even anything
under his feet. There was nothing, anywhere.</p>

<p>"So this was what all that talk added up to," Pappas thought. "They
simply set me out here in the middle of the vacuum to stay until the
suit's food and air give out."</p>

<p>He thought he might as well make himself at home. He checked over the
suit. It was nicely equipped. In addition to standard items, there were
several things strapped onto the back of the suit on the outside which
pleased him until he realized how little difference they made: There
was a reel of light, strong cable with magnetic grapples which could be
clamped onto it. There was a hand reaction motor the size of a Stillson
wrench, and ten containers of fuel, each the size of a fountain pen.
There was a large mirror, for signaling. Also for the same purpose,
there was a powerful, highly directional searchlight. He checked the
cells which powered it; they were low, but he knew they were charging
at that moment from the sunlight falling on them. The searchlight would
work. For what that was worth.</p>

<p>So much for his suit. Next, where was he? His position couldn't be
given in latitude and longitude, because there wasn't anything for it
to be latitude and longitude <i>on</i>. He was somewhere between the orbits
of Venus and Earth. The direction of the Sun he could tell by glancing
at the arm of his spacesuit and seeing where the sunlight fell&mdash;the Sun
was behind him and to the right, and a little "downward."</p>

<p>As for the Earth, that would be the next brightest body in his sky. He
craned his head in all directions, searching. Then he took out the hand
reaction motor and gave a blast to start himself spinning, so he could
search in the directions he hadn't been able to see in before. Even
the short blast he used made the motor tug at his hand and started the
universe whirling around him frighteningly. He turned the control on
the motor down as low as it would go, then pressed the button several
more times. Finally he had canceled out most of his rotation, and the
Milky Way was wheeling calmly about him. He got himself oriented again
and after a short time had identified Earth, which was close enough to
appear as a blue-green disk.</p>

<hr class="tb" />

<p>Earth! A thought suddenly struck him. The <i>Tang</i> had been heading
straight for Earth when it had let him off; he was still going exactly
in the <i>Tang's</i> former orbit. He would reach Earth! There was one more
thing he should check&mdash;yes, he had a parachute. It was on the back of
his spacesuit, underneath the gear he'd investigated before. Now if he
could land safely he was all set! Birkerod and Garcia must not have
thought of this.</p>

<p>One thing still bothered him: He had been headed for Earth when he
was put off the <i>Tang</i>, but had anything happened since to put him
off course? How about those times he'd used the reaction motor to set
himself spinning? Well, the several small blasts would probably not
have had any net effect on his direction of motion, and if they had
there wasn't anything to be done about it. But the single strong blast
at the beginning&mdash;he could remember which constellation he'd been
facing at the time, where he'd held the reaction motor, and how strong
a blast he'd given. That meant he could give an approximately equal
blast now in the opposite direction. This he did, being careful to aim
directly away from his center of gravity, so as not to start spinning
again.</p>

<p>Now he should be back on course, he figured. Assuming, that is, that
he'd ever been off. The small thrust of his reaction motor, applied
for such a short time, might not be enough to make any appreciable
difference as to where he ended up. He didn't bother trying to
calculate it.</p>

<p>Nothing to do now but wait. He spent the time thinking about what he'd
do when he got to Earth. It was hard to figure. He'd had a racket on
Earth for the year-and-a-half after the Beldens brought him there;
everyone had assumed he was doing something important to Callisto's
welfare, and all he'd had to do was go through the motions. Now, he
didn't know. It was probably true that the Beldens were through; with
the <i>Tang Chuh-Chih</i> arriving on Callisto, the odds were against them.</p>

<p>He'd have to find something else, Pappas decided. This whole Belden
business was pretty provincial, anyway. And as for Birkerod, Garcia,
and those people&mdash;! Pappas dismissed Callisto from his thoughts
completely. There would have to be some angle on the inner planets.</p>

<p>After several hours of thought on the subject, he took stock of his
situation again. The disk of Earth was a little larger, he thought, but
not enough so you'd notice it. He pulled the semi-opaque visor over his
faceplate and went to sleep.</p>

<hr class="tb" />

<p>He slept for ten days.</p>

<p>Not Earth days, however. When Pappas went to sleep the Sun was behind
him. He thought he had eliminated his rotation, but actually he was
tumbling head over heels, extremely slowly. Thus, for him, the Sun rose
between his feet and set directly "above" him.</p>

<p>The eleventh of these "sunrises" woke him. He stayed awake, because
as soon as he flipped his visor up and looked around him the Earth
caught his eye. It was much closer. He did not know how to measure its
angular diameter, so he couldn't calculate his distance from it even
approximately, but it <i>looked</i> enormous.</p>

<p>How long had his nap lasted? The spacesuit's chronometer was running.
Its minute hand indicated 37; its hour hand, 15; its day hand, 3. That
would have told him how long he'd slept, if he'd read the chronometer
before he went to sleep; but he hadn't. All he knew was that he'd slept
much longer than he'd expected, and long enough to get painfully stiff.</p>

<p>In any case, he'd covered a lot of distance. As much as the <i>Tang</i>
would have covered in the same time, he realized. He was approaching
Earth pretty fast.</p>

<p>"<i>Too</i> fast," he added aloud, nervously. He'd have to decelerate before
he got there or the parachute wouldn't do him any good. Now, was it
time yet to start decelerating? If he directed the hand reaction
motor in the wrong direction now, could it cause him to miss Earth?
He guessed not: the planet looked so close, any small "sidewise" push
he gave himself could hardly hurt. Once he killed his speed, Earth's
gravitational field would gather him in.</p>

<p>Pappas took out the reaction motor. Using low power, he turned himself
till he faced Earth. The planet seemed to have swelled just in the time
since he'd waked up. He set the reaction motor to full power, grasped
it with both hands, held it in front of his chest, and pointed it
straight at Earth. Then he pressed the button and held it down.</p>

<p>The force of the hand jet pushed in at his midriff, made his legs and
head swing forward. Well, that was okay as long as they didn't get into
the exhaust. He stopped blasting a moment to get a better grip on the
reaction motor, then fired continuously. Occasionally he would find
he'd started himself spinning; then he'd shift the motor just a trifle
to keep himself facing the planet. He kept the button firmly pressed
down, and the cylinder in his hands sent a continuous jet of intense
blue toward Earth. When the first fuel cartridge was exhausted, he put
in the second and kept it up.</p>

<p>Twice he stopped for a food pellet and a little water. The rests were
welcome: his arms and chest were stiff and aching. But he didn't rest
long, because he was getting really scared now. He was sure he was
dangerously close to his destination, and his speed hadn't been cut
enough. The continents and oceans of Earth's day side were clearly
visible, and grew noticeably larger as he looked at them.</p>

<p>He now thought of the direction he was going as <i>down</i>; he thought of
himself as <i>falling</i>.</p>

<p>Something bothered him: America had not been in sight a while ago, but
now he could see a corner of Brazil appearing at the edge of the disk
of Earth. Did that mean he was passing by Earth instead of falling
straight at it? No, he realized in a moment, it just meant Earth was
rotating; for he could see that the sunset line, the line between night
side and day side, had not changed its apparent position on the disk.</p>

<p>No, he was still falling. And he was <i>falling too fast</i>.</p>

<p>A suspicion began to form that Birkerod and Garcia <i>had</i> anticipated
this. And suddenly, terrifyingly, he thought of what Garcia's last
remark might have meant!</p>

<p>Still, they'd said there was a way he could save himself. And the only
way he could think of was to break his fall. He had a certain quantity
of fuel to do it with, and he was using it. He was using it for all it
was worth, no matter how much his body ached with fatigue. If those two
on the <i>Tang</i> had figured this all out ahead of time, then they must
have left him enough fuel to avoid being killed. Otherwise they might
as well have shot him on the <i>Tang</i>. Okay, if he had enough fuel he'd
use it all.</p>

<hr class="tb" />

<p>One after another the fuel cartridges burned out. Pappas longed for
another rest, but he didn't dare take one now. He kept firing, and
still the Earth kept growing larger and brighter below him. Finally,
there was no more fuel.</p>

<p>After a short breather, Pappas took the reaction motor, detached it
from the cord which bound it to his spacesuit, and flung it downward
with all his strength. Then he did the same with the mirror, the
searchlight, and the reel of cable. It was all he could do.</p>

<p>Then there was an instant when he saw where he had gone wrong. He had
not had enough fuel to do what he'd tried to do. That was clear by one
look at Earth's face, which still grew alarmingly fast below him; and
he could probably have figured it out before. But there had been a way
which <i>would</i> have given him some chance. He should have used his fuel,
not in a hopeless attempt to decelerate, but in deflecting himself so
he would miss Earth! He would have passed by Earth, relatively close.
He'd have passed fast, but not too fast to signal with his mirror to
Earth's several satellites, natural and artificial. The spaceports on
those satellites kept twenty-four-hour watches for signals of distress;
when they saw a faint blinking light they would send out a ship which
would try to locate its source. They were good at it, too, and if he'd
kept his mirror spinning they might have picked him up.</p>

<p>But he hadn't thought of it. It had never occurred to him that even
when he was alone, as thoroughly alone as anyone can ever be, his life
could depend on dozens of other people. He'd thought only of reaching
safety by himself. And, seeing only the one possibility, he'd played it
blindly.</p>

<p>There was that instant of sickening realization, then a little later
came an instant when Earth ballooned out grotesquely below him,
suddenly filling most of his field of vision, and he saw lakes,
islands, deserts. He felt all over him an abrupt, final flash of heat,
and <i>Nick Pappas became a meteor</i>.</p>

<div style='display:block;margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK BLIND PLAY ***</div>
<div style='display:block;margin:1em 0;'>This file should be named 64064-h.htm or 64064-h.zip</div>
<div style='display:block;margin:1em 0;'>This and all associated files of various formats will be found in https://www.gutenberg.org/6/4/0/6/64064/</div>
<div style='display:block;margin:1em 0'>
Updated editions will replace the previous one&mdash;the old editions will
be renamed.
</div>

<div style='display:block;margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&trade; electronic works to protect the PROJECT GUTENBERG&trade;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away&mdash;you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller;'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block;margin:1em 0'>
To protect the Project Gutenberg&trade; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &ldquo;Project
Gutenberg&rdquo;), you agree to comply with all the terms of the Full
Project Gutenberg&trade; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&trade; electronic works
</div>

<div style='display:block;margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&trade;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&trade; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&trade; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block;margin:1em 0'>
1.B. &ldquo;Project Gutenberg&rdquo; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&trade; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&trade; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&trade;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block;margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&ldquo;the
Foundation&rdquo; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&trade; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&trade; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&trade;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&trade; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&trade; License when
you share it without charge with others.
</div>

<div style='display:block;margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&trade; work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.
</div>

<div style='display:block;margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block;margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&trade; License must appear
prominently whenever any copy of a Project Gutenberg&trade; work (any work
on which the phrase &ldquo;Project Gutenberg&rdquo; appears, or with which the
phrase &ldquo;Project Gutenberg&rdquo; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block;margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block;margin:1em 0'>
1.E.2. If an individual Project Gutenberg&trade; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &ldquo;Project
Gutenberg&rdquo; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&trade;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block;margin:1em 0'>
1.E.3. If an individual Project Gutenberg&trade; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&trade; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block;margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&trade;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&trade;.
</div>

<div style='display:block;margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&trade; License.
</div>

<div style='display:block;margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&trade; work in a format
other than &ldquo;Plain Vanilla ASCII&rdquo; or other format used in the official
version posted on the official Project Gutenberg&trade; web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &ldquo;Plain
Vanilla ASCII&rdquo; or other form. Any alternate format must include the
full Project Gutenberg&trade; License as specified in paragraph 1.E.1.
</div>

<div style='display:block;margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&trade; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block;margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&trade; electronic works
provided that
</div>

<ul style='display: block;list-style-type: disc;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;padding-left: 40px;'>
    <li style='display: list-item;'>
        You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&trade; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&trade; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &ldquo;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&rdquo;
    </li>

    <li style='display: list-item;'>
        You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&trade;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&trade;
        works.
    </li>

    <li style='display: list-item;'>
        You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>

    <li style='display: list-item;'>
        You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&trade; works.
    </li>
</ul>

<div style='display:block;margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&trade; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg&trade;
trademark. Contact the Foundation as set forth in Section 3 below.
</div>

<div style='display:block;margin:1em 0'>
1.F.
</div>

<div style='display:block;margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&trade; collection. Despite these efforts, Project Gutenberg&trade;
electronic works, and the medium on which they may be stored, may
contain &ldquo;Defects,&rdquo; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block;margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &ldquo;Right
of Replacement or Refund&rdquo; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&trade; trademark, and any other party distributing a Project
Gutenberg&trade; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block;margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block;margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &lsquo;AS-IS&rsquo;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block;margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block;margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&trade; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&trade;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&trade; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&trade; work, and (c) any
Defect you cause.
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&trade;
</div>

<div style='display:block;margin:1em 0'>
Project Gutenberg&trade; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block;margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&trade;&rsquo;s
goals and ensuring that the Project Gutenberg&trade; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&trade; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block;margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&rsquo;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&rsquo;s laws.
</div>

<div style='display:block;margin:1em 0'>
The Foundation&rsquo;s principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation&rsquo;s web site and
official page at www.gutenberg.org/contact
</div>

<div style='display:block;margin:1em 0'>
For additional contact information:
</div>

<div style='display:block;margin-top:1em;margin-bottom:1em; margin-left:2em;'>
Dr. Gregory B. Newby<br />
Chief Executive and Director<br />
gbnewby@pglaf.org
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block;margin:1em 0'>
Project Gutenberg&trade; depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block;margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate">www.gutenberg.org/donate</a>.
</div>

<div style='display:block;margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block;margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block;margin:1em 0'>
Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&trade; electronic works.
</div>

<div style='display:block;margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&trade; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&trade; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block;margin:1em 0'>
Project Gutenberg&trade; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block;margin:1em 0'>
Most people start at our Web site which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block;margin:1em 0'>
This Web site includes information about Project Gutenberg&trade;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</body>
</html>
